<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentorship-Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="todo.html">
    <link rel="stylesheet" href="mediaQueries.css">
</head>
<body>
     <div class="logo"><img src="Images/Logo.png" alt="ChixMeet Logo" id="chixmeet-logo"><p id="logo-name" style="color: #fff;">Chix Meet</p></div>
    <!-- <div id="landing-page"> -->
        <header>
            <!-- <nav id="mentorpage-nav">
               
                <ul class="nav-links">
                    <a href="mentorpage.html" onclick="toggleMenu()">MentorProfile</a>
                    <a href="personal-profile.html">Personal Profile</a>
                    <a href="achievements.html">Achievements</a>
                    <a href="todo.html">TodoList</a>
                    <a href="goals.html">Goals</a>
                    
        
                </ul>
        
            </nav>
        
            <nav id="hamburger-nav">
                <div class="logo"><img src="Images/Logo.png" alt="ChixMeet Logo" id="chixmeet-logo"><p id="logo-name" style="color: black;">Chix Meet</p></div>
                <div class="hamburger-menu">
                    <div class="hamburger-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
        
                <div class="menu-links">
                    <a href="index.html" onclick="toggleMenu()">Home</a>
                    <a href="personal-profile.html" onclick="toggleMenu()">PersonalProfile</a>
                    <a href="achievements.html" onclick="toggleMenu()">Achievements</a>
                    <a href="todo.html" onclick="toggleMenu()">Todo</a>
                    <a href="goals.html" onclick="toggleMenu()">Goals</a>
                </div>
                </div>
        
            </nav>
    
        </header> -->
    
       
    
       
            <div class="greeting-container">
                <h2 id="hello-greeting">Hello There!<br>
                Welcome to <span id="chixmeet">ChixMeet</span></h2>
            </div>
    
            <div class="description-container">
                <h2 id="description-heading">This is the start</h2>
                <p id="description-paragraph">The start of your journey into the world of mentorship.
                    Get a chance to view your mentor's profile, add your achievements, meet
                    and interact with you mentor everyday. <br>
                    Get a chance to add tasks to your to do list and keep track of all your
                    activities and class work.
                </p>
            </div>
    
            <button id="landing-page-signUp-button"><a href="signUpForm.html" id="landing-page-button-link">I'm new, Sign me Up</a></button>
            <h4>Already joined?<a href="login.html"> Login</a></h4>

    <!-- </div> -->

    <script src="script.js"></script>
    
</body>
</html>