<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="signUp-form">

        <h6 id="signUpform-h6">Don't have an acount?<a href="signUpForm.html">SignUp</a></h6>
        <h1 id="signUpform-h1">Login</h1>
        <label for="name">Name:</label>
        <br>
        <input name="name" placeholder="name" type="text"required class="signup-input"/>
        <br/>
        <br/>
        <label for="email">Email:</label>
        <br>
        <input name="email" placeholder="****@gmail.com" type="text" required class="signup-input"/>
        <br/>
        <br/>
        <label for="password">Password</label>
        <br>
        <input name="password" placeholder="*******" type="text" required class="signup-input"/>
        <br/>
        <br/>
        <button id="button" type="button"><a href="/personal-profile.html">Login</a></button>
        <br>
        <br>
        <hr>
        
          
    </form>  
</body>
</html>