<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Profile-Page</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="personal-page.css">
</head>
<body>

    <div id="personal-profile-page-container"> 
        <h1 id="personal-profile-heading">Personal Profile</h1>
        <section id="profile">
            <div class="section__pic-container">
                <img src="Images/28.01.24-37.jpg" alt="Nancy's profile picture" class="nancy-image";>
            </div>
          
        </section>
        <div id="personal-sections-layout1">
            <div class="box-item1">
                <img src="Images/goals.png" alt="goals image" class="image-icon"/>
                <div class="box-text">
                 <a href="goals.html">Goals</a>
                </div>
            </div>
            <div class="box-item1">
                <img src="Images/IMG-20231202-WA0002.jpg" alt="mentor image" class="image-icon"/>
                <div class="box-text">
                    <a href="mentorpage.html">Meet Mentor</a>
                </div>
            </div>
            <div class="box-item1">
                <img src="Images/todo icon.png" alt="achievement image" class="image-icon"/>
                <div class="box-text">
                    <a href="todo.html">Todo list</a>
                </div>
            </div>
            
        </div>

        <div id="personal-sections-layout2">
            <div class="box-item1">
                <a href="nyj.html"><img src="Images/classwork.png" alt="classwork image" class="image-icon"/></a>
                
            </div>
    
            <div class="box-item1">
                <img src="Images/achieve.webp" alt="achievement image" class="image-icon"/>
                <div class="box-text">
                <a href="achievement.html">Achievements</a>
                </div>
            </div>

        </div>

       
    </div>

    

    
</body>
</html>